SQL_CREATE_USER=INSERT INTO users (name, email, login, password, salt, role_id) VALUES (?, ?, ?, ?, ?, ?)
SQL_FIND_USER_BY_ID=SELECT * FROM users WHERE id=?
SQL_FIND_USER_BY_LOGIN=SELECT * FROM users WHERE login=?
SQL_FIND_ALL_USERS=SELECT * FROM users
SQL_UPDATE_USER=UPDATE users SET name = ?, email = ?, password = ?, salt = ? WHERE id = ?
SQL_UPDATE_USER_STRIP=UPDATE users SET name = ?, email = ? WHERE id = ?
SQL_DELETE_USER=DELETE FROM users WHERE id = ?
SQL_CREATE_PRODUCT=INSERT INTO products (name) VALUES (?)
SQL_FIND_PRODUCT_BY_ID=SELECT * FROM products WHERE id=?
SQL_FIND_ALL_PRODUCTS=SELECT * FROM products
SQL_UPDATE_PRODUCT=UPDATE products SET name = ? WHERE id = ?
SQL_DELETE_PRODUCT=DELETE FROM products WHERE id = ?
SQL_CREATE_PLAN=INSERT INTO plans (name, price, product_id) VALUES (?, ?, ?)
SQL_FIND_PLAN_BY_ID=SELECT pl.id id, pl.name name, pl.price price, pl.product_id product_id, pr.name product FROM plans pl, products pr WHERE pl.id=? AND pl.product_id = pr.id
SQL_FIND_ALL_PLANS=SELECT pl.id id, pl.name name, pl.price price, pl.product_id product_id, pr.name product FROM plans pl, products pr WHERE pl.product_id = pr.id
SQL_UPDATE_PLAN=UPDATE plans SET name = ?, price = ?, product_id = ? WHERE id = ?
SQL_DELETE_PLAN=DELETE FROM plans WHERE id = ?
SQL_FIND_ALL_PLANS_BY_ACCOUNT_ID=SELECT pl.id id, pl.name name, pl.price price, pl.product_id product_id, pr.name product FROM plans pl, products pr WHERE pl.product_id = pr.id AND pl.id IN (SELECT plans_id FROM accounts_plans WHERE account_id=?)
SQL_FIND_ALL_PLANS_BY_PRODUCT_ID=SELECT pl.id id, pl.name name, pl.price price, pl.product_id product_id, pr.name product FROM plans pl, products pr WHERE pl.product_id=? AND pl.product_id = pr.id
SQL_COUNT_OF_PLAN_ITEMS=SELECT COUNT(id) num_rows FROM plans
SQL_FIND_ALL_PLANS_FOR_PAGE=SELECT pl.id id, pl.name name, pl.price price, pl.product_id product_id, pr.name product FROM plans pl, products pr WHERE pl.product_id = pr.id ORDER BY SORTED_FIELD SORT_DIRECTION LIMIT ? OFFSET ?
SQL_CREATE_PAYMENT=INSERT INTO payments (name, amount, date, account_id) VALUES (?, ?, ?, ?)
SQL_FIND_PAYMENT_BY_ID=SELECT * FROM payments WHERE id=?
SQL_FIND_ALL_PAYMENTS=SELECT * FROM payments
SQL_UPDATE_PAYMENT=UPDATE payments SET name = ?, amount = ?, date = ?, account_id = ? WHERE id = ?
SQL_DELETE_PAYMENT=DELETE FROM payments WHERE id = ?
SQL_FIND_ALL_PAYMENTS_BY_ACCOUNT_ID=SELECT * FROM payments WHERE account_id=?
SQL_GET_BALANCE_BY_ACCOUNT_ID=SELECT sum(amount) FROM payments WHERE account_id = ?
SQL_CREATE_ACCOUNT=INSERT INTO accounts (active, user_id) VALUES (?, ?)
SQL_FIND_ACCOUNT_BY_ID=SELECT * FROM accounts WHERE id=?
SQL_FIND_ALL_ACCOUNTS=SELECT * FROM accounts
SQL_UPDATE_ACCOUNT=UPDATE accounts SET active = ? WHERE id = ?
SQL_DELETE_ACCOUNT=DELETE FROM accounts WHERE id = ?
SQL_FIND_ACCOUNT_BY_USER_ID=SELECT * FROM accounts WHERE user_id=?
